{
  "name": "Shadow Crew-XMD",
  "version": "1.0.0",
  "description": "Rahib King MD WhatsApp Bot — a powerful, fun and intelligent bot packed with extra features, AI capabilities and a sleek futuristic design",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "automation",
    "ai",
    "digix",
    "crew"
  ],
  "dependencies": {
    "axios": "^1.7.7",
    "axios-retry": "^3.9.1",
    "baileys": "^7.0.0-rc.9",
    "crypto": "latest",
    "file-type": "^19.0.0",
    "form-data": "^4.0.1",
    "pino": "^8.21.0",
    "uuid": "^9.0.1"
  },
  "author": "𓆩 𝐃𝐢𝐠𝐢𝐭𝐚𝐥 𝐂𝐫𝐞𝐰 𝟐𝟒𝟑 𓆪",
  "license": "ISC"
}
